server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/moneyflow
spring.datasource.username=postgres
spring.datasource.password=Zotov2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.moneyflow=DEBUG
